# native-file-io

./: README.md  build.gradle.kts  gradle.properties  index.html  navigation.html  settings.gradle.kts
.github/workflows/: code-quality.yml  publish.yml  tests.yml
api/: ktfio.api
gradle/: libs.versions.toml
ktfio/: package-list
ktfio/ktfio/: append-text.html  as-parent.html  copy-to.html  delete-recursively.html  ensure-unix-call-result.html  file-path-separator.html  get-parent-file-unsafe.html  index.html  mime-type.html  move-to.html  name-without-extension.html  read-bytes.html  read-text.html  validate.html  walk-bottom-up.html  walk-top-down.html  walk.html  write-bytes.html  write-text.html
ktfio/ktfio/-file/: -file.html  [mingw-x64]to-string.html  [posix]to-string.html  can-read.html  can-write.html  create-new-file.html  delete.html  exists.html  get-absolute-path.html  get-name.html  get-parent-file.html  get-parent.html  index.html  is-directory.html  is-file.html  last-modified.html  list-files.html  list.html  mkdirs.html
ktfio/ktfio/-file-i-o-exception/: -file-i-o-exception.html  index.html
ktfio/ktfio/-file-not-found-exception/: -file-not-found-exception.html  index.html
ktfio/ktfio/-file-tree-walk/: index.html  iterator.html  max-depth.html  on-enter.html  on-fail.html  on-leave.html
ktfio/ktfio/-file-walk-direction/: index.html
ktfio/ktfio/-file-walk-direction/-b-o-t-t-o-m_-u-p/: index.html
ktfio/ktfio/-file-walk-direction/-t-o-p_-d-o-w-n/: index.html
ktfio/ktfio/-illegal-file-access/: -illegal-file-access.html  index.html
scripts/: pages.json  sourceset_dependencies.js
src/commonMain/kotlin/: Exceptions.kt  File.common.kt  FileTreeWalk.common.kt  FileUtils.common.kt  exceptions.kt
src/commonTest/kotlin/: FileTests.kt
src/jsMain/kotlin/: File.kt
src/jvmMain/kotlin/: File.kt
src/linuxX64Main/kotlin/: Modified.kt  modified.kt
src/macosX64Main/kotlin/: Modified.kt  modified.kt
src/macosX64Runner/kotlin/: Main.kt
src/mingwX64Main/kotlin/: File.kt
src/posixMain/kotlin/: File.kt  posix.kt
