[versions]
kotlin = { strictly = "1.7.20" }
dokka = "1.7.10"
ktorio = "2.0.3"
binary_compat = "0.11.0"

spotless = "6.8.0"
ktlint = "0.46.1"

[plugins]
multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
binaryCompat = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "binary_compat" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
